[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
branch = True
parallel = True

[tool:pytest]
addopts =
    --verbose
    --cov=wimpy
    --cov-report=html
    --no-cov-on-fail
